HistoryWindow.xaml

<Window x:Class="ProjetCalculatrice.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetCalculatrice"
        mc:Ignorable="d"
        Title="Kaalculattrice - Historique | « Oh oui oui, c'est magnifique, oui, oui, il y a des taches, c'est tout barré, j'ai tellement raturé que j'ai transpercé le papier... C'est immonde... on dirait que j'ai lavé par terre avec, mais c'est fait... » "
        Icon="assets/calculon.ico"
        Height="400" Width="400">

    <!-- Style (Template) -->
    <Window.Resources>

        <Style x:Key="SingleCalcul" TargetType="StackPanel">
            <!--<Setter Property="Background" Value="Beige"></Setter>-->
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>

        </Style>

        <Style x:Key="Calcul" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="FontStyle" Value="Oblique" />
        </Style>

        <Style x:Key="Equals" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style x:Key="Result" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="FontFamily" Value="Verdana" />
        </Style>

        <Style x:Key="BottomMenu_Button" TargetType="Button">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="DarkCyan"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        
    </Window.Resources>

    <!-- Mise en Page -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding Calculs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >

                        <StackPanel Orientation="Horizontal" Style="{StaticResource SingleCalcul}">
                            <TextBlock Text="{Binding Input}" Style="{StaticResource Calcul}" />
                            <TextBlock Text=" = " Style="{StaticResource Equals}" />
                            <TextBlock Text="{Binding Result}" Style="{StaticResource Result}" />
                        </StackPanel>

                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">

            <Button Style="{StaticResource BottomMenu_Button}"
                    Content="EFFACER"
                    Click="Button_ResetHistory_Click"/>

            <Button Style="{StaticResource BottomMenu_Button}"
                    Content="EXPORTER"
                    Click="Button_ExportHistory_Click"/>

        </StackPanel>

    </Grid>
</Window>