HistoryWindow.xaml

<Window x:Class="ProjetCalculatrice.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetCalculatrice"
        mc:Ignorable="d"
        Title="HistoryWindow" Height="400" Width="400">

    <!-- Style (Template) -->
    <Window.Resources>

        <Style x:Key="BottomMenu_Button" TargetType="Button">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>

        <Style x:Key="Calcul" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="FontStyle" Value="Oblique" />
        </Style>

        <Style x:Key="Equals" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style x:Key="Result" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="None" />
        </Style>
        
    </Window.Resources>

    <!-- Mise en Page -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Calculs}" Grid.Row="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Input}" Style="{StaticResource Calcul}" />
                            <TextBlock Text=" = " Style="{StaticResource Equals}" />
                            <TextBlock Text="{Binding Result}" Style="{StaticResource Result}" />
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">

            <Button Style="{StaticResource BottomMenu_Button}"
                    Content="Effacer l'Historique"
                    Click="Button_ResetHistory_Click"/>

            <Button Style="{StaticResource BottomMenu_Button}"
                    Content="Exporter l'Historique"
                    Click="Button_ExportHistory_Click"/>

        </StackPanel>

    </Grid>
</Window>