IUT_DotNet_ProjetCalculatrice-master/HistoryWindow.xaml

<Window x:Class="ProjetCalculatrice.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetCalculatrice"
        mc:Ignorable="d"
        Title="HistoryWindow" Height="300" Width="300">

    <!-- Style (Template) -->
    <Window.Resources>
        <Style x:Key="Calcul" TargetType="TextBlock">
        </Style>
    </Window.Resources>

    <!-- Mise en Page -->
    <Grid>
        <ListBox ItemsSource="{Binding Calculatrice.Calculs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Input :" Style="{StaticResource Calcul}" />
                            <TextBlock Text="{Binding Input}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Result :" Style="{StaticResource Calcul}" />
                            <TextBlock Text="{Binding Result}" />
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</Window>